# Scheduler config
export SCHEDULER_PORT=8889
export SCHEDULER_POSTGRES_HOST=localhost
export SCHEDULER_POSTGRES_PORT=5432
export SCHEDULER_POSTGRES_RECONNECT_SEC=3
export SCHEDULER_POSTGRES_PASSWORD=tweb_test
export SCHEDULER_POSTGRES_USER=tweb_test
export SCHEDULER_POSTGRES_DB=tweb_db
export SCHEDULER_POSTGRES_RESET=true
export SCHEDULER_MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
export SCHEDULER_MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
export SCHEDULER_MINIO_PORT=9000
export SCHEDULER_MINIO_HOST=localhost
export SCHEDULER_MINIO_SECURE=false
export SCHEDULER_REDIS_PORT=6379